/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define UPPER 1
#define LOWER 2

/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------
// | ESC |   |    |    |    |    |   |    |     |    |    |    |  |
// | |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | CTRL | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &none &none  &none &none &none &none
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &none &none  &none &none &none &none
   &none     &kp Z &kp X &kp C &kp V &kp B   &none &none  &none &none &none &none
                  &kp LCTRL &to 1 &kp SPACE   &kp SPACE &to 0 &kp RALT
                        >;
                    };
                
                UPPER {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | CTRL | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LCTRL &to 1 &kp SPACE   &kp SPACE &to 2 &kp RALT
                        >;
                };
                LOWER {
// -----------------------------------------------------------------------------------------
// |  ESC   |  Q   |  W   |  E  |   R  |   T  |      |      |         |      |       |      | BKSP |
// |  TAB   |  A   |  S   |  D  |   F  |   G  |      |      |         |      |  UP   |      |      |
// | SHFT   |  Z   |  X   |  C  |   V  |   B  |      |      |         | LFT  |  DWN  | RGT  |      |
//                    | CTRL |  ALT  | SPC |            | ENT  |  RSE    | ALT |
                        bindings = <
   &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T        &none    &none   &none    &none    &none     &kp BSPC
   &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G        &none    &none   &none    &kp UP   &none     &none
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B        &none    &none   &kp LEFT &kp DOWN &kp RIGHT &none
                    &kp LCTRL &kp LALT &kp SPACE        &kp RET  &to 1   &kp RALT
                        >;
                };

        };
};
